# raptor-ecommerce-assignment

./: EcommerceCompany.sln  README.md
EcommerceCompany/: Dockerfile  EcommerceCompany.csproj  Program.cs  WeatherForecast.cs
EcommerceCompany.Application/: Class1.cs  EcommerceCompany.Application.csproj
EcommerceCompany.Application/Models/: DtoCustomer.cs  DtoOrder.cs
EcommerceCompany.Application/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
EcommerceCompany.Application/Services/: ICustomerStatusService.cs  ICustomerStatusServiceFactory.cs  IDateTimeService.cs  IDiscountService.cs  IOrderService.cs
EcommerceCompany.Domain/: Class1.cs
EcommerceCompany.Domain/Models/: Customer.cs  CustomerType.cs  Order.cs
EcommerceCompany.Infrastructure/: Class1.cs  EcommerceCompany.Infrastructure.csproj
EcommerceCompany.Infrastructure/Helpers/Extensions/: IServiceCollectionExtensionMethods.cs  ObjectExtensionMethods.cs
EcommerceCompany.Infrastructure/Models/: DbCustomer.cs  DbOrder.cs
EcommerceCompany.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
EcommerceCompany.Infrastructure/Services/: CustomerStatusServiceFactory.cs  DateTimeService.cs  DiscountService.cs  OrderService.cs  RegularCustomerStatusService.cs  SilverCustomerStatusService.cs
EcommerceCompany/Controllers/: WeatherForecastController.cs
EcommerceCompany/Options/: RabbitMqOptions.cs
EcommerceCompany/Properties/: launchSettings.json
EcommerceCompany/Receiver/: OrderCreateReceiver.cs
EcommerceCompanyTests/: EcommerceCompanyTests.csproj  UnitTest1.cs
EcommerceCompanyTests/EcommerceCompany.Infrastructure.UnitTests/Repositories/: CustomerRepositoryTests.cs  OrderRepositoryTests.cs
(+5 files in other folders)
